* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    background-color: #fff;
    color: #444;
}

.box {
    background-color:#444 ;
    color: #fff;
    border-radius: 5px;
    gap: 10px;
    padding: 20px;
}

.a{
    grid-column: 2/4;
    grid-row: 1/2;
}

.b{
    grid-column: 4/5;
    grid-row: 1/3;
}

.c {
    grid-column: 2/3;
    grid-row: 2/3;
}

.d {
    grid-column: 3/4;
    grid-row: 2/3;
}

.e {
    grid-column: 1/2;
    grid-row: 1/3;
}

                /* Ejemplo 2 */


.contenedor {
    display: grid;
    grid-template-columns: repeat(4,100px);
    grid-template-rows: repeat(3,100px);
    grid-auto-flow: column;
    gap: 10px;
    background-color: #fff;
    color: #444;
}

/* .box:nth-child(even) {
    background-color: #ccc;
    color: #000;
} */

                /* Ejemplo 3 */


.subgrid {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px,auto));
    grid-template-rows: repeat(3,minmax(100px,auto));
    gap: 5px;
    background-color: #fff;
    color: #444;
}

.box .box {
    background-color: #ccc;
    color: #444;
}

.subgrid .a{
    grid-row: 1 / 2 ;
    grid-column: 1 / 2;
}

.subgrid .b {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.subgrid .c{
    grid-row: 2 / 4 ;
    grid-column: 1 / 2;
}

.subgrid .d {
    grid-row: 2 / 4;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: subgrid;
}

.subgrid .e{
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.subgrid .f {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.subgrid .g {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}


