<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <script src='js/main.js' defer></script>
</head>

<body>
    <main>
        <h1>Que tiempo hace??</h1>

        <form id="formCiudad">
            <input id="city" type="text" placeholder="Escribe una ciudad" required>
            <button>Buscar</button>
        </form>
        <div id="result"></div>
    </main>
</body>

</html>