<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <script src='js/main.js' defer></script>
</head>
<body>
    <header>
    <button data-page="uno.html">Content 1</button>
    <button data-page="dos.html">Content 2</button>
    <h1>Y tu que cambias</h1>
    </header>
    <main id="container">
        <p>
        Pagina inicial
        </p>
    </main>
</body>
</html>