<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <script src='js/main.js' defer></script>
</head>

<body>
    <main>
        <h1>Que te apetece ver??</h1>
        <form class="form">
            <label class="label_pelicula" for="pelicula">Buscar tu pelicula</label>
            <input class="input_pelicula" id="pelicula"/>
            <button class="send" type="submit">Buscar</button>
        </div>

        <div class="resultado"></div>

        </div>
    </main>
    
    
</body>

</html>